{
  "author": "Jed Schmidt <tr@nslator.jp> (http://jed.is)",
  "name": "sajak",
  "description": "Simple Authenticated JSON API Kit",
  "version": "0.1.1",
  "main": "sajak",
  "dependencies": {},
  "devDependencies": {
    "request": "*",
    "mocha": "*",
    "should": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
